G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD55R,2.5000X6.0000*%
G04:AMPARAMS|DCode=56|XSize=2.5mm|YSize=6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.6250,-3.0000,-0.6250,-3.0000,-1.2500,-2.3750,-1.2500,2.3750,-0.6250,3.0000,0.6250,3.0000,1.2500,2.3750,1.2500,-2.3750,0.6250,-3.0000,0.0*
%
%ADD56OCTAGOND56*%

%ADD57R,0.6000X0.6000*%
D55*
X40000Y40000D02*
D03*
D56*
Y122500D02*
D03*
D57*
X705818Y-1731D02*
D03*
Y7746D02*
D03*
X705000Y137233D02*
D03*
Y146709D02*
D03*
M02*
